3ПКС-420/Лаб_8_ГнеушевЯрославРоманович_3ПКС-420/Лабораторная_8/MainWindow.xaml

<Window x:Class="Лабораторная_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gneushev_420 Chat" Height="500" Width="800" Background="White" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="765"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Companion" TextWrapping="Wrap" Margin="62,15,438,355" Foreground="#6b4405" FontSize="40" FontWeight="Bold" TextAlignment="Center" FontFamily="Bahnschrift" Grid.Column="1"/>
        <TextBlock Text="You" TextWrapping="Wrap" Margin="483,15,166,355" Foreground="#6b4405" FontSize="40" FontWeight="Bold" TextAlignment="Center" FontFamily="Bahnschrift" Grid.Column="1"/>

        <TextBox VerticalContentAlignment="Center" Name="SendMessage" Text="" TextWrapping="Wrap" Margin="24,377,495,29" Background="#FFFFFBDA" Foreground="#6b4405" BorderThickness="2" FontFamily="Bahnschrift" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <ListBox Name="Messages" Margin="24,79,400,123" Background="#FFFFFBDA" Foreground="#6b4405" BorderThickness="3" FontFamily="Bahnschrift" FontSize="16" Grid.Column="1">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Content=">" Margin="276,377,400,29" Click="Send_Message" VerticalContentAlignment="Center" Background="#FFFFFBDA" Foreground="#6b4405" FontSize="45" FontWeight="Bold" BorderThickness="3" Cursor="Hand" Grid.Column="1" FontFamily="Bahnschrift">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox x:Name="Messages_Copy" Margin="371,79,53,123" Background="#FFFFFBDA" Foreground="#6b4405" BorderThickness="3" FontFamily="Bahnschrift" FontSize="16" Grid.Column="1">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Content=">" Margin="623,377,53,29" Click="Send_Message_Copy" VerticalContentAlignment="Center" Background="#FFFFFBDA" Foreground="#6b4405" FontSize="45" FontWeight="Bold" BorderThickness="3" Cursor="Hand" Grid.Column="1" FontFamily="Bahnschrift">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox VerticalContentAlignment="Center" x:Name="SendMessage_Copy" Text="" TextWrapping="Wrap" Margin="371,377,148,29" Background="#FFFFFBDA" Foreground="#6b4405" BorderThickness="2" FontFamily="Bahnschrift" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
