3ПКС-220/ПР8/Messanger_A/MainWindow.xaml

<Window x:Class="Messanger_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger_A"
        mc:Ignorable="d"
        Title="Messenger_A" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Border Style="{DinamicResourse BorderStyle}">
                    <StackPanel x:Name="Messenger" Orientation="Vertical" Margin="10"/>
                </Border>
            </ScrollViewer>
        </Grid>
        <Grid Margin="5" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SendText" Style="{DinamicResourse TextBoxStyle}" KeyUp="TBKeyUp" Grid.Column="0"/>
            <Button Content="Отправить" Style="{DinamicResourse ButtonStyle}" Click="SendClick" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
